<!doctype html>
<html>
<head>
  <title>siyeon news</title>
  <meta charset="utf-8">
  <style>
  ol{
    font-size: 20px;
    border-right: solid 2px gray;
    width:100px;
    margin:0;
    padding: 15px;
    padding-top: 20px;
  }
  a{
    text-decoration: none;
    color:black;
  }
  h1{
    font-size: 60px;
    text-align: center;
    border-bottom : 3px solid gray;
    padding: 20px;
    margin-bottom: 0px;
  }
  h2{
    font-size: 35px; strong;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #grid
  ol{
    padding-left:45px;
  }
  #grid #article{
    padding-left: 40px;
  }
  </style>
</head>
<body>
  <h1><a href="index.html">SIYEON NEWS</a></h1>
<div id="grid">
  <ol>
  <li><strong><a href="1.html" style="text-decoration:underline">NEWS</a></strong></li>
  <li><strong><a href="2.html">VIDEO</a></strong></li>
  <li><strong><a href="3.html">COOKIE</a></strong></li>
</ol>
<div id="article">
<h2>BITCOIN NEWS</h2>
<h4>◆"거대 투자자들, 비트코인을 기술주 중 하나로 바라봐...단기 수익에만 집중"</h4><p><strong>
5월 2째주 비트코인과 나스닥 가격 움직임, 역대 최고로 근접<br>금과는 멀어지는 비트코인, 최근 2개월 관계지수 더욱 낮아져</strong></p>
<img src="https://cdn-icons-png.flaticon.com/512/7513/7513062.png" width="300">
<p><a href="https://news.v.daum.net/v/20220514081405299" target="_blank" title="누르면 뉴스 기사로 이동">비트코인</a>은 코로나 팬데믹 시기부터 나스닥과 더욱 비슷한 움직임을 보였는데 아케인은
헤지펀드뿐만 아니라 연금펀드나 사모펀드도 비트코인에 대규모 투자를 한 것을 주요 원인으로 보고 있다.</p>
<p style="margin-top: 20px;">비트코인을 바라보는 투자자들의 인식의 변화도 나스닥과의 <u>커플링 현상을</u> 유도하는 장치가 됐다는 지적도 있다.
비트코인을 고위험이면서도 고수익 기술투자의 일환으로 취급하면서 장기적인 보유보다는 단기 수익에 집중하는 전략이 주를 이루고 있다는 것이다.
<p>뉴욕타임스는 이를 두고 <strong>'2010년대 비트코인의 초기 광풍을 주도한 이상주의자와 달리
전문 거래자가 암호화폐를 고위험, 고수익 투자 포트폴리오의 일부로 취급하고 있다'</strong>고 분석했다.</p>
</body>
<p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://sallynews.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></p>
  </div>
</div>
