<!doctype html>
<html>
<head>
  <title>siyeon news</title>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<style>
ul{
  font-size: 20px;
  border-right: solid 2px gray;
  width:100px;
  margin:0;
  padding: 15px;  padding-top: 20px;
  line-height: 35px;
}
iframe{
  display: block; margin:0px auto;
}
  h1{
    font-size: 60px; text-align: center;
    border-bottom : 3px solid gray;
    padding: 20px;
    margin-bottom: 0px;
  }
  a{
    color:black;
    text-decoration: none;
  }
  h2{
    font-size: 55px;
    color : hotpink;
    font-family: 'Nanum Pen Script', cursive;
    text-align: center;
  }
  h3{font-size: 30px;
    font-family: 'Nanum Pen Script', cursive;
    text-align: center;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #grid
  ul{
    padding-left:45px;
  }
  #grid #article{
    padding-left: 30px;
  }
</style>
</head>
<body>
  <h1><a href="index.html">SIYEON NEWS</a></h1>
<div id="grid">
  <ul>
  <li><strong><a href="1.html">NEWS</a></strong></li>
  <li><strong><a href="2.html" style="text-decoration:underline">VIDEO</a></strong></li>
  <li><strong><a href="3.html">COOKIE</a></strong></li>
</ul>
<div id="article">
<h2><img src="여행1.png" width="50"/> BORACAY TRAVEL VIDEO <img src="여행2.png" width="50" /><h2>
<h3>♥과일바구니의 여행을 소개합니다♥구독과, 좋아요 부탁드려여^^♥</h3>
<p><iframe width="890" height="500" src="https://www.youtube.com/embed/BeUGh5jjm0k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<img src="videoo2.png" width="890" style="display: block; margin:0px auto" ></a>


</body>
<p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://sallynews.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></p>
</div>
</div>
