<!doctype html>
<html>
<head>
  <title>siyeon news</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <style>
  ol{
    font-size: 20px;
    border-right: solid 2px gray;
    width:100px;
    margin:0;
    padding: 15px;
    padding-top: 20px;
  }
  img{
     display: block; margin:0px auto;
  }
    a{
      text-decoration: none;
      color:black;
    }
    h2{
      font-size: 50px;
      color : orange;
      font-family: 'Gaegu', cursive;
      text-align: center;
    }
    h1{
      font-size: 60px; text-align: center;
      border-bottom : 3px
      solid gray;
      padding: 20px;
      margin-bottom: 0px;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid
    ol{
      padding-left:45px;
    }
    #grid
    #article{
      padding-left: 30px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">SIYEON NEWS</a></h1>
  <div id="grid">
  <ol>
  <li><strong><a href="1.html"> NEWS</a></strong></li>
  <li><strong><a href="2.html"> VIDEO</a></strong></li>
  <li><strong><a href="3.html"> COOKIE</a></strong></li>
  </ol>
  <div id="article">
<h2>샐리는 열공중</h2>
<img src="https://i.pinimg.com/474x/85/2c/0a/852c0a161cb4bd617da331007a1e84c1.jpg" width="450"></a>
</body>
<p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://sallynews.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
  </div>
</div>
